<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      .buttonColor {
        background-color: aqua;
        color: black;
      }
      .buttonLayout {
        text-align: center;
        width: 120px;
      }
      .staticBorder {
        border: khaki 1px dotted;
        border: khaki dashed 1px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button class="staticBorder" :class="myColor">테스트 버튼</button>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref, reactive } = Vue;

      const app = createApp({
        setup() {
          const message = ref('Hello Vue!');
          const myColor = reactive({});
          const colorLayout = reactive({});

          return {
            myColor: 'buttonColor buttonLayout',
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
